<script src="{{ asset('login-v3/vendor/jquery/jquery-3.2.1.min.js') }}"></script>
<script src="{{ asset('login-v3/vendor/animsition/js/animsition.min.js') }}"></script>
<script src="{{ asset('login-v3/vendor/bootstrap/js/popper.js') }}"></script>
<script src="{{ asset('login-v3/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
<script src="{{ asset('login-v3/vendor/select2/select2.min.js') }}"></script>
<script src="{{ asset('login-v3/vendor/daterangepicker/moment.min.js') }}"></script>
<script src="{{ asset('login-v3/vendor/daterangepicker/daterangepicker.js') }}"></script>
<script src="{{ asset('login-v3/vendor/countdowntime/countdowntime.js') }}"></script>
<script src="{{ asset('login-v3/js/main.js') }}"></script>
